# bed_assinment_2_Model_Bureau

./: .gitignore  README.md  model_bureau.sln
ServerTest/: Program.cs  ServerTest.csproj  appsettings.json
ServerTest/Data/: ApplicationDbContext.cs
ServerTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServerTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServerTest/Pages/Shared/: _Layout.cshtml
ServerTest/Properties/: launchSettings.json
WebApplication5/: Program.cs  WeatherForecast.cs  appsettings.json  model_handin.csproj
WebApplication5/Controllers/: ExpensesController.cs  JobsController.cs  ModelsController.cs  WeatherForecastController.cs
WebApplication5/DTO/: JobDTO.cs  ModelDTO.cs
WebApplication5/Data/: ModelDb.cs
WebApplication5/Hubs/: IExpenseNotification.cs
WebApplication5/Interfaces/: IJobService.cs  IModelService.cs
WebApplication5/Migrations/: 20221011140811_InitialCreate.Designer.cs  20221011140811_InitialCreate.cs
WebApplication5/Models/: ExpenseModel.cs  JobsModel.cs  ModelModel.cs
WebApplication5/Services/: JobService.cs  ModelService.cs
WebApplication5/wwwroot/: index.html
model_bureau/: Program.cs  WeatherForecast.cs  model_bureau.csproj
model_bureau/Controllers/: WeatherForecastController.cs
model_bureau/Data/: ApplicationDbContext.cs
model_bureau/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
model_bureau/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
model_bureau/Pages/Shared/: _Layout.cshtml
model_bureau/Properties/: launchSettings.json
model_bureau_webapi/: WeatherForecast.cs
model_bureau_webapi/Controllers/: WeatherForecastController.cs
model_bureau_webapi/Properties/: launchSettings.json
model_bureau_webapp/: Program.cs  model_bureau_webapp.csproj
model_bureau_webapp/Data/: ApplicationDbContext.cs
model_bureau_webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
model_bureau_webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
model_bureau_webapp/Pages/Shared/: _Layout.cshtml
model_bureau_webapp/Properties/: launchSettings.json
model_handin/Controllers/: ExpensesController.cs  JobsController.cs  ModelsController.cs
model_handin/DTO/: JobDTO.cs  ModelDTO.cs
model_handin/Data/: ModelDb.cs
model_handin/Hubs/: ExpenseNotification.cs
model_handin/Interfaces/: IJobService.cs  IModelService.cs
model_handin/Models/: ExpenseModel.cs
model_handin/Properties/: launchSettings.json
model_handin/Services/: ModelService.cs
model_handin/wwwroot/js/: ExpenseNotification.js
